{
    "ConnectionStrings": {
        "RabbitMQ": "host=rabbitmq.danskenet.net;virtualHost=kapp_prod;username=kapp_prod;password=kapp_prod;timeout=10"
    },
    "TracerHttpCollector": "http://tracing-collector-http-regrep-b9rr-prod.paas-dblan.danskenet.net:14268/api/traces",
    "GLOBAL": {
        "batchSilencePath": "\\\\danskenet.net\\Markets\\superfly\\SharedAPOC\\YYYYMMDD",
        "batchSilenceFile": "QRAbatchIgnoreList.json",
        "ProxyUrl": "http://proxy-int-gslb.danskenet.com:8080",
        "ProxyUrlDebug": "http://proxy-users-PROD-RR.danskenet.net:8080",
        "credentials": "QzgzNzM1MDU6cXVhbnQwNTQ=",
        "credentialsD": "RDAwMzE0MjpueFQ2ZkRjQWRtRktleXRf",
        "credentialsDebug": "YzAxMTU3MTpEMno4NDNLZmtSUVROOGZM",
        "logPath": "C:\\LingoNightRider\\QRAsymphonyBot\\OK"
    },
    "SYMPHONY": {
        "ProxyUrl": "http://proxy-int-gslb.danskenet.com:8080",
        "ProxyUrlDebug": "http://dk1-pr-lan-u-p.danskenet.net:8080"
    }
}




